<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md  fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Disabled</a>
            </li>
        </ul>
        </div>
      </nav>
      <section class="showcase">
          <div class="container">
              <div class="row">
                  <div class="col-md-6 col-sm-6">
                      <div class="showcase-left">
                          <img class="image-cover" style="width:90%" src="/img/2.jpg">
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="showcase-right">
                       <h3>Rendered in Vray - Next</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nesciunt esse velit mollitia explicabo possimus voluptatibus placeat minus architecto id eum maxime sit? Eligendi molestias, laudantium maiores perferendis quisquam ad!</p>
                    </div>
                    <a class="btn btn-default btn-lg showcase-btn" href="#">Read More</a>
                </div>
              </div>
          </div>
      </section>
      <section class='testimonial'>
        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nihil molestiae eum tempora, reprehenderit mollitia, enim dolorum quisquam nobis accusantium, dolore temporibus. Asperiores, alias quod exercitationem dolorum consectetur repudiandae cupiditate, molestias, debitis at quibusdam accusamus voluptatem magnam obcaecati facilis! Facilis nihil similique exercitationem impedit dicta explicabo nostrum obcaecati cum aliquid.</p>
          <p class="customer">Salvatore</p>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="showcase-right">
                <h3>Rendered in Vray - Next</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nesciunt esse velit mollitia explicabo possimus voluptatibus placeat minus architecto id eum maxime sit? Eligendi molestias, laudantium maiores perferendis quisquam ad!</p>
             </div>
             <a class="btn btn-default btn-lg showcase-btn" href="#">Read More</a>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="showcase-left">
                <img class="image-cover" style="width:90%" src="/img/3.jpg">
            </div>
            </div>
          </div>
        </div>
      </section>
      <section class='testimonial'>
        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque nihil molestiae eum tempora, reprehenderit mollitia, enim dolorum quisquam nobis accusantium, dolore temporibus. Asperiores, alias quod exercitationem dolorum consectetur repudiandae cupiditate, molestias, debitis at quibusdam accusamus voluptatem magnam obcaecati facilis! Facilis nihil similique exercitationem impedit dicta explicabo nostrum obcaecati cum aliquid.</p>
          <p class="customer">Salvatore</p>
        </div>
      </section>
      <section class="info">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
            <div class="info-left">
              <h1>Images</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quaerat rem quas blanditiis saepe omnis mollitia nemo numquam sunt ipsum.</p>
              <img class='image-info'src="/img/c1.jpg" alt="">
            </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="info-right">
                <h1>Images</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quaerat rem quas blanditiis saepe omnis mollitia nemo numquam sunt ipsum.</p>
                <img class='image-info'src="/img/c2.jpg" alt="">
              </div>
              </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-5 col-sm-5">
              <form action="">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" class="form-control" name='name' value="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" name='email' value="" placeholder="Enter your email">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <input type="text" class="form-control" name='message' value="" placeholder="Enter Message">
                </div>
              </form>
            </div>
            <div class="col-md-7 col-sm-7">
             <div class="container">
               <div class="logo">
                 
               </div>
             </div>
            </div>
          </div>
        </div>
      </section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>